---
Archive: GitHub
Bug-Database: https://github.com/vuejs/vue/issues
Repository: https://github.com/vuejs/vue.git
Repository-Browse: https://github.com/vuejs/vue
Bug-Submit: https://github.com/vuejs/vue/issues/new
